class Genre:
    def __init__(self):
        self.dict = {
              'アドベンチャー': 12,
              'ファンタジー': 14,
              'アニメ': 16,
              'ドラマ': 18,
              'ホラー': 27,
              'アクション': 28,
              'コメディー': 35,
              '歴史': 36,
              '西部劇': 37,
              'スリラー': 53,
              '犯罪': 80,
              'ドキュメンタリー': 99,
              'SF': 878,
              'ミステリー': 9648,
              '音楽': 10402,
              'ロマンス': 10749,
              'ファミリー': 10751,
              '戦争': 10752,
              'アクション・アドベンチャー': 10759,
              'キッズ': 10762,
              'ニュース': 10763,
              'リアリティ番組': 10764,
              'SF・ファンタジー': 10765,
              '昼ドラマ': 10766,
              'トーク': 10767,
              '戦争・政治': 10768,
              'テレビ映画': 10770,
       }

    # ジャンルidからジャンル名を取得
    def name_get(self, id):
        for key, value in self.dict.items():
            if id == value:
                return key
        return None